[FalloutNV.esm]
;Guns/Explosives/Misc
4241 = 1.84			;Ammo10mm
13E43B = 1.84			;Ammo10mmHollowPoint
140AA8 = 1.92			;Ammo10mmJHPHandLoad
1429CF = 4.04			;Ammo127mm
1613D4 = 4.04			;Ammo127mmHollowPoint
8ECF5 = 6.22			;Ammo12Ga
13E446 = 1.63			;Ammo12GaBeanBag
1582DA = 5.79			;Ammo12GaCoinShot
165E79 = 7.10			;Ammo12GaMagnum
13E447 = 7.45			;Ammo12GaSlug
E86F2 = 4.82			;Ammo20Ga
165E7A = 5.75			;Ammo20GaMagnum
13E448 = 6.66			;Ammo20GaSlug
160C41 = 1.65			;Ammo223
7EA27 = 0.52			;Ammo22LR
13E439 = 0.52			;Ammo22LRHollowPoint
121162 = 0.31			;Ammo22LRPlinking
96C40 = 4.14			;Ammo25mmGrenade
13E449 = 4.14 			;Ammo25mmGrenadeHighExplosive
6B53C = 3.61 			;Ammo308
13E442 = 3.73 			;Ammo308ArmorPiercing
13E443 = 3.61			;Ammo308HollowPoint
140AA0 = 3.91 			;Ammo308JSPHandLoad
8ED02 = 2.02			;Ammo357Magnum
13E43C = 2.02			;Ammo357MagnumHollowPoint
140A9E = 2.29 			;Ammo357MagnumJFPHandLoad
15E8EE = 1.17 			;Ammo38Special
7EA26 = 6.44			;Ammo40mmGrenade
158307 = 6.44 			;Ammo40mmGrenadeIncendiary
2937E = 3.56 			;Ammo44Magnum
13E437 = 3.56			;Ammo44MagnumHollowPoint
13E438 = 3.91 			;Ammo44MagnumSWCHandLoad
15E8ED = 2.73			;Ammo44Special
121133 = 5.56			;Ammo4570
13E43D = 5.56			;Ammo4570HollowPoint
13E43E = 6.08 			;Ammo4570SWCHandLoad
8ECFF = 20.44 			;Ammo50MG
13E445 = 22.33			;Ammo50MGArmorPiercing
140AA1 = 26.73			;Ammo50MGHandLoad
13E444 = 20.44			;Ammo50MGIncendiary
4240 = 1.74 			;Ammo556mm
140A9F = 1.83 			;Ammo556mmArmorPiercing
13E441 = 1.74			;Ammo556mmHollowPoint
13E440 = 1.95 			;Ammo556mmSurplus
6B53D = 1.63			;Ammo5mm
13E43F = 1.67 			;Ammo5mmArmorPiercing
1613FF = 1.63 			;Ammo5mmHollowPoint
121150 = 1.79			;Ammo5mmSurplus
8ED03 = 1.34			;Ammo9mm
13E43A = 1.34 			;Ammo9mmHollowPoint
160C40 = 1.49			;Ammo9mmP
2935B = 0.17			;AmmoBB
20799 = 6.5			;AmmoFatMans
29383 = 5.65 			;AmmoMissile
13E44B = 5.65 			;AmmoMissileHighExplosive
13E44C = 6.91 			;AmmoMissileHighVelocity

;Energy Weapons
29364 = 1.32			;AmmoAlienPowerCell
6B53E = 0.76 			;AmmoElectronChargePack
158311 = 0.65 			;AmmoElectronChargePackBulk
15830E = 1.12 			;AmmoElectronChargePackMaxCharge
15830D = 0.94			;AmmoElectronChargePackOverCharge
121155 = 2.65			;AmmoMicroBreeder
4485 = 1.66			;AmmoMicroFusionCell
158312 = 1.39 			;AmmoMicroFusionCellBulk
15830C = 2.06			;AmmoMicroFusionCellMaxCharge
15830B = 1.85 			;AmmoMicroFusionCellOverCharge
20772 = 1.17 			;AmmoSmallEnergyCell
158313 = 0.89			;AmmoSmallEnergyCellBulk
1582E0 = 1.62			;AmmoSmallEnergyCellMaxCharge
1582DF = 1.38 			;AmmoSmallEnergyCellOverCharge

[DeadMoney.esm]
FB6C = 2.00			;Ammo10mmJunkRounds
FB6D = 4.45			;Ammo127mmJunkRounds
FB6E = 7.12			;Ammo12GaJunkRounds
FB6F = 5.79			;Ammo20GaJunkRounds
FB71 = 0.72			;Ammo22LRJunkRounds
FB72 = 3.94			;Ammo308JunkRounds
FB73 = 2.30			;Ammo357MagnumJunkRounds
FB74 = 3.99			;Ammo44MagnumJunkRounds
FB75 = 6.23			;Ammo4570JunkRounds
FB76 = 26.74			;Ammo50MGJunkRounds
FB77 = 1.94			;Ammo556mmJunkRounds
FB78 = 1.85			;Ammo5mmJunkRounds
FB79 = 1.54			;Ammo9mmJunkRounds

[HonestHearts.esm]
947B = 1.96			;NVDLC02Ammo45Auto
9E6A = 1.96			;NVDLC02Ammo45AutoHollowPoint
9E6B = 2.16			;NVDLC02Ammo45AutoP
9E6C = 2.31			;NVDLC02Ammo45Super

[LonesomeRoad.esm]
9261 = 0.30			;AmmoNVDLC04Nails
D5CF = 0.30			;AmmoNVDLC04NailsCustom
9262 = 4.33			;AmmoNVDLC04Rocket
9263 = 4.33			;AmmoNVDLC04RocketHE
925F = 4.33			;AmmoNVDLC04RocketIncendiary

[GunRunnersArsenal.esm]
;Guns/Explosives/Misc
A2B = 4.34			;NVDLC05Ammo127mmJHPHandLoad
861 = 6.65 			;NVDLC05Ammo12Ga40Buck
862 = 7.06 			;NVDLC05Ammo12Ga40BuckMagnum
85F = 6.22			;NVDLC05Ammo12GaDragonsBreath
85E = 4.21			;NVDLC05Ammo12GaFlechette
85D = 6.90			;NVDLC05Ammo12GaPulseSlug
860 = 5.50			;NVDLC05Ammo20Ga30Buck
863 = 6.13			;NVDLC05Ammo20Ga30BuckMagnum
85C = 5.73			;NVDLC05Ammo20GaPulseSlug
86B = 4.14			;NVDLC05Ammo25mmGrenadePlasma
86A = 4.14			;NVDLC05Ammo25mmGrenadePulse
869 = 4.14			;NVDLC05Ammo25mmGrenadeTimed
86E = 6.44			;NVDLC05Ammo40mmGrenadePlasma
86D = 6.44			;NVDLC05Ammo40mmGrenadePulse
85B = 24.12			;NVDLC05Ammo50MGExplosive
86F = 1.88			;NVDLC05Ammo556mmMatchHandLoad
871 = 1.76			;NVDLC05Ammo5mmJSPHandLoad
870 = 1.42			;NVDLC05Ammo9mmJHPHandLoad
868 = 6.78			;NVDLC05AmmoFatMansBigKid
866 = 7.13 			;NVDLC05AmmoFatMansLowYield
867 = 6.50			;NVDLC05AmmoFatMansTimed
A09 = 6.13			;NVDLC05AmmoFatMansTinyTots
865 = 5.04			;NVDLC05AmmoMissileHive

;Energy Weapons
874 = 0.99			;NVDLC05AmmoElectronChargePackOptimized
873 = 1.92			;NVDLC05AmmoMicroFusionCellOptimized
872 = 1.46			;NVDLC05AmmoSmallEnergyCellOptimized

[Project Nevada - Core.esm]
BCD8 = 1.52			;PNxCAmmo2mmEC

[Project Nevada - Equipment.esm]
160C = 1.42			;PNxEAmmoAlienPowerModule
7BAA = 1.65			;PNxEAmmoCryoRounds
2936E = 0.25		;PNxEAmmoDart
29384 = 2.17		;PNxEAmmoRailSpikes

[Caliber.esm]
BBCD = 1.92			;Ammo10mmJFP
E19 = 1.73			;Ammo10mmLead165
E1A = 2.00			;Ammo10mmLead180
BEFA = 2.00			;Ammo10mmSurplus
BEFC = 4.45			;Ammo127mmSurplus
BEFB = 7.12			;Ammo12GaSurplus
B08F = 4.68			;Ammo14mm
BDCC = 1.42			;20GaBeanBag
BEDF = 5.79			;20GaSurplus
9572 = 1.57			;Ammo22250
9573 = 1.64			;Ammo22250AP
9574 = 1.64			;Ammo22250JHP
9575 = 1.69			;Ammo22250Match
C028 = 2.42			;Ammo25mmGrenadeBeanbag
C029 = 6.45			;Ammo25mmGrenadeBuckshot
C02A = 4.11			;Ammo25mmGrenadeFlechette
C02B = 7.83			;Ammo25mmGrenadeSlug
B092 = 1.52			;Ammo2mmEC
B093 = 1.96			;Ammo2mmECMaxCharge
B094 = 1.74			;Ammo2mmECOverCharge
1481 = 3.94			;Ammo3006
1483 = 3.99			;Ammo3006AP
1482 = 4.01			;Ammo3006JHP
1485 = 4.07			;Ammo3006Match
1486 = 4.82			;Ammo300Win
1487 = 4.88			;Ammo300WinAP
1488 = 4.93			;Ammo300WinJHP
1489 = 4.97			;Ammo300WinMatch
9576 = 2.66			;Ammo3030
9578 = 2.98			;Ammo3030FN
9577 = 2.76			;Ammo3030JHP
B090 = 3.91			;Ammo303ArmorPiercing
A478 = 3.73			;Ammo303
B091 = 4.01			;Ammo303JSPHandLoad
1484 = 3.87			;Ammo308Match
BEF6 = 3.88			;Ammo308Surplus
9579 = 1.92			;Ammo30Carbine
BD55 = 0.54			;Ammo32SW
BD58 = 0.62			;Ammo32SWMatch
BD57 = 0.74			;Ammo32SWP
BD56 = 0.67			;Ammo32SWSWC
148A = 5.93			;Ammo338Lapua
148B = 6.07			;Ammo338LapuaMatch
E2C = 2.14			;Ammo357MagnumJSP
E2D = 2.18			;Ammo357MagnumSWC
B83B = 5.75			;Ammo375HHMagnum
957A = 0.84			;Ammo380ACP
957B = 0.79			;Ammo380ACPJHP
E27 = 1.21			;Ammo38SpecialSWC
957C = 3.73			;Ammo4070Sharps
AA84 = 9.90			;Ammo408CheyTac
B0CD = 9.90			;Ammo408CheyTacIncendiary
B0CE = 10.00			;AmmoCheyTacMatch
A4BB = 2.89			;Ammo40mmGrenadeBeanbag
A4BC = 7.86			;Ammo40mmGrenadeBuckshot
BD8A = 6.21			;Ammo40mmGrenadeFlechette
A4BA = 8.66			;Ammo40mmGrenadeSlug
E1B = 1.76			;Ammo40SW
E1C = 1.85			;Ammo40SWJFP
BBCF = 1.85			;Ammo40SWJHP
BBD0 = 1.76			;Ammo40SWJSP
E1D = 1.70			;Ammo40SWLead165
E1E = 1.86			;Ammo40SWLead180
40ED = 11.27			;Ammo416Barrett
B84F = 5.10			;Ammo444Marlin
E2E = 2.88			;Ammo44MagnumLead220
E2F = 3.19			;Ammo44MagnumLead240
46AB = 4.12			;Ammo454Casull
46AE = 4.37			;Ammo454CasullJHC
B83C = 1.81			;Ammo455Webley
BEF8 = 5.95			;Ammo4570Surplus
957D = 4.83			;Ammo458SOCOM
957E = 5.13			;Ammo458SOCOMHP
957F = 1.98			;Ammo45LC
9580 = 2.24			;Ammo45LCJSP
B840 = 2.78			;Ammo460Rowland
B83E = 0.78			;Ammo46x30mmAP
BD9F = 0.86			;Ammo46x30mmFMJ
BDA0 = 0.84			;Ammo46x30mmHP
BDA1 = 0.82			;Ammo46x30mmJSP
B097 = 1.44			;Ammo47mmCaseless
986A = 5.64			;Ammo500SW
986B = 5.89			;Ammo500SWHP
9869 = 6.23			;Ammo5070Govt
46AF = 4.17			;Ammo50AE
46B0 = 4.34			;Ammo50AEJHP
46B1 = 4.61			;Ammo50AEJHPPlus
148C = 22.33			;Ammo50MGAPI
BBCE = 24.54			;Ammo50MGHV
1DB1 = 21.56			;Ammo50MGRaufoss
BEF9 = 25.77			;Ammo50MGSurplus
325A = 1.45			;Ammo545x39mm
325C = 1.58			;Ammo545x39mmAP
325B = 1.53			;Ammo545x39mmEP
BBD1 = 1.61			;Ammo545x39mmSurplus
9864 = 0.65			;Ammo57x28mm
9865 = 0.72			;Ammo57x28mmAP
9866 = 0.70			;Ammo57x28mmJHP
AD6F = 2.71			;Ammo65mmGrendel
985E = 2.63			;Ammo68mmSPC
985F = 2.66			;Ammo68mmSPCJHP
9860 = 3.49			;Ammo75x55mmSwiss
9861 = 3.55			;Ammo75x55mmSwissAP
9862 = 3.54			;Ammo75x55mmSwissJHP
9863 = 3.66			;Ammo75x55mmSwissMatch
9867 = 1.42			;Ammo762x25mm
BBD5 = 1.51			;Ammo762x25mmAP
9868 = 1.57			;Ammo762x25mmJHP
3258 = 2.61			;Ammo762x39mm
BBD2 = 2.73			;Ammo762x39mmAP
3259 = 2.65			;Ammo762x39mmHP
3254 = 4.20			;Ammo762x54mmR
3255 = 4.43			;Ammo762x54mmRAP
BBD3 = 4.43			;Ammo762x54RAPI
3256 = 4.35			;Ammo762x54RHP
BBD4 = 4.37			;Ammo762x54RJSP
3257 = 4.53			;Ammo762x54mmRMatch
324D = 4.37			;Ammo8x57mmMauser
3251 = 4.46			;Ammo8x57mmMauserAP
3252 = 4.40			;Ammo8x57mmMauserHP
3253 = 4.56			;Ammo8x57mmMauserMatch
BBD6 = 1.39			;Ammo9mmAP
E16 = 1.22			;Ammo9mmLead115gr
E18 = 1.29			;Ammo9mmLead130gr
BEFE = 1.11			;Ammo9mmPlinking
A483 = 0.90			;Ammo9x18mmMakarov
B839 = 1.69			;Ammo9x25mmDillonFMJ
BDB0 = 1.78			;Ammo9x25mmDillonJFP
BDB1 = 1.76			;Ammo9x25mmDillonJHP
986C = 2.14			;Ammo9x39mm
986D = 2.25			;Ammo9x39mmAP
BD37 = 0.23			;AmmoBBAP
BDE2 = 0.25			;AmmoDart
B099 = 0.35			;AmmoHNNeedle
BF39 = 5.65			;AmmoMissilePlasma
BF3A = 5.65			;AmmoMissilePulse
BF3B = 4.33			;AmmoNVDLC04PlasmaRocket
BF3C = 4.33			;AmmoNVDLC04PulseRocket
BDDF = 2.17			;AmmoRailwaySpikes
A491 = 5.34			;AmmoRPG
B095 = 5.33			;AmmoRPGHighExplosive
B096 = 5.92			;AmmoRPGHighVelocity
BF3D = 5.36			;AmmoRPGPlasma
BF3E = 5.36			;AmmoRPGPulse
E2A = 1.77			;NVDLC02Ammo45AutoLead185
E2B = 1.87			;NVDLC02Ammo45AutoLead230
BEF7 = 2.12			;NVDLC02Ammo45AutoSurplus
C039 = 2.11			;NVDLC02Ammo45Junk
BDCE = 4.95			;NVDLC05Ammo20GaDragonsBreath
BDCD = 3.98			;NVDLC05Ammo20GaFlechette

[Blame-Grav-Gun-FNV.esp]
5171 = 5.34			;000GravitonGenerator